[INFO] OCR'ing input image...
[INFO] 0.7251: 7.23 -- [(73, 39), (153, 39), (153, 79), (73, 79)]
[INFO] 0.2340: X 4 LTE -- [(665, 39), (845, 39), (845, 81), (665, 81)]
[INFO] 0.5987: 0 69% -- [(897, 37), (1009, 37), (1009, 79), (897, 79)]
[INFO] 0.9977: Earnings activity -- [(186, 159), (611, 159), (611, 232), (186, 232)]
[INFO] 0.9999: Viewing -- [(55, 322), (220, 322), (220, 382), (55, 382)]
[INFO] 0.7276: All orders -- [(791, 353), (959, 353), (959, 391), (791, 391)]
[INFO] 0.9832: Jun 17, 2024 -- [(60, 380), (352, 380), (352, 432), (60, 432)]
[INFO] 1.0000: Jun -- [(41, 547), (113, 547), (113, 585), (41, 585)]
[INFO] 1.0000: 17 -- [(37, 591), (83, 591), (83, 635), (37, 635)]
[INFO] 0.9950: Forever Yogurt -- [(227, 586), (496, 586), (496, 634), (227, 634)]
[INFO] 0.9878: 2.03PM -- [(864, 588), (978, 588), (978, 620), (864, 620)]
[INFO] 0.6904: Delivery Pay: S2.00 base -- [(228, 649), (592, 649), (592, 692), (228, 692)]
[INFO] 0.7183: Distance: 1.62mi -- [(229, 697), (477, 697), (477, 733), (229, 733)]
[INFO] 0.8539: Tip: $5.11 -- [(224, 753), (366, 753), (366, 801), (224, 801)]
[INFO] 0.6262: S7.11 -- [(853, 775), (937, 775), (937, 817), (853, 817)]
[INFO] 1.0000: Jun -- [(41, 897), (113, 897), (113, 935), (41, 935)]
[INFO] 0.9966: 17 -- [(37, 943), (83, 943), (83, 985), (37, 985)]
[INFO] 1.0000: Sweetgreen -- [(225, 933), (448, 933), (448, 985), (225, 985)]
[INFO] 0.9878: 2.03PM -- [(864, 938), (978, 938), (978, 970), (864, 970)]
[INFO] 0.9780: Delivery Pay: S2.00 base -- [(227, 998), (591, 998), (591, 1043), (227, 1043)]
[INFO] 0.7470: Distance: 3.59mi -- [(229, 1047), (485, 1047), (485, 1083), (229, 1083)]
[INFO] 0.7108: Tip: $5.54 -- [(224, 1103), (382, 1103), (382, 1151), (224, 1151)]
[INFO] 0.5694: S7.54 -- [(845, 1123), (947, 1123), (947, 1167), (845, 1167)]
[INFO] 1.0000: Chipotle -- [(225, 1283), (390, 1283), (390, 1335), (225, 1335)]
[INFO] 0.5041: 1:I8PM -- [(878, 1288), (978, 1288), (978, 1320), (878, 1320)]
[INFO] 0.8461: Delivery Pay: S2.00 base -- [(228, 1348), (592, 1348), (592, 1393), (228, 1393)]
[INFO] 0.6449: Distance: 1.83mi -- [(229, 1397), (479, 1397), (479, 1433), (229, 1433)]
[INFO] 0.7739: Tip: S1.50 -- [(224, 1452), (376, 1452), (376, 1501), (224, 1501)]
[INFO] 0.7529: S3.50 -- [(840, 1472), (950, 1472), (950, 1520), (840, 1520)]
[INFO] 0.9987: Rosie's SideKick -- [(227, 1635), (521, 1635), (521, 1677), (227, 1677)]
[INFO] 0.5041: 1:I8PM -- [(878, 1638), (978, 1638), (978, 1670), (878, 1670)]
[INFO] 0.5753: Delivery Pay: S4.34 base -- [(228, 1699), (591, 1699), (591, 1743), (228, 1743)]
[INFO] 0.7703: Distance: 8.97mi -- [(229, 1747), (481, 1747), (481, 1783), (229, 1783)]
[INFO] 0.7695: Tip: $5.97 -- [(224, 1803), (376, 1803), (376, 1851), (224, 1851)]
[INFO] 0.8508: S10.31 -- [(836, 1822), (954, 1822), (954, 1870), (836, 1870)]
[INFO] 0.9685: El Taconazo El Tio -- [(229, 1988), (551, 1988), (551, 2030), (229, 2030)]
[INFO] 0.5213: 1:1OPM -- [(876, 1988), (978, 1988), (978, 2020), (876, 2020)]
[INFO] 0.7904: You rejected this offer and didn't get paid for it -- [(228, 2047), (928, 2047), (928, 2095), (228, 2095)]
[INFO] 1.0000: Rejected -- [(812, 2128), (982, 2128), (982, 2176), (812, 2176)]
[INFO] 0.9999: Tasks -- [(91, 2283), (181, 2283), (181, 2319), (91, 2319)]
[INFO] 0.9858: Scheduling -- [(312, 2275), (497, 2275), (497, 2326), (312, 2326)]
[INFO] 0.8399: Earnings -- [(605, 2285), (749, 2285), (749, 2325), (605, 2325)]
[INFO] 0.9999: Account -- [(880, 2286), (1016, 2286), (1016, 2318), (880, 2318)]
